env1=https://qa2.vytrack.com/user/login
env2=https://qa1.vytrack.com/user/login
cydeo=https://cydeo.com/
password=UserUser123
username1=user19
username2=user20
username3=user21
username4=user22
username5=user23
username6=user24
username7=storemanager63
username8=storemanager64
username9=storemanager65
username10=storemanager66
username11=salesmanager113
username12=salesmanager114
username13=salesmanager115
username14=salesmanager116
browser1=chrome